{
  "name": "system-prompt-omni",
  "version": "0.3.0",
  "type": "module",
  "description": "Display, export, and record the effective pi coding agent system prompt",
  "keywords": ["pi-package", "pi-extension", "system-prompt", "debugging", "recorder"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiwch/system-prompt-omni.git"
  },
  "homepage": "https://github.com/weiwch/system-prompt-omni#readme",
  "bugs": {
    "url": "https://github.com/weiwch/system-prompt-omni/issues"
  },
  "files": ["extensions", "lib"],
  "scripts": {
    "test": "node --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
